{
    "name": "@zerodev/waas",
    "version": "0.2.2-alpha.1",
    "description": "",
    "main": "./dist/esm/index.js",
    "types": "./dist/esm/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "format": "biome format . --write",
        "lint": "biome check .",
        "lint:fix": "bun run lint --apply"
    },
    "keywords": [],
    "author": "ZeroDev",
    "license": "MIT",
    "dependencies": {
        "@walletconnect/core": "2.11.3",
        "@walletconnect/encoding": "1.0.2",
        "@walletconnect/web3wallet": "1.10.3",
        "@zerodev/ecdsa-validator": "5.2.3",
        "@zerodev/passkey-validator": "5.2.8",
        "@zerodev/permissions": "5.2.6",
        "@zerodev/sdk": "5.2.10",
        "@zerodev/session-key": "5.2.2",
        "@zerodev/social-validator": "5.0.1",
        "events": "^3.3.0",
        "lodash": "^4.17.21",
        "pino-pretty": "^11.0.0",
        "zustand": "4.4.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.7.1",
        "@swc/core": "^1.4.11",
        "@tanstack/react-query": "^5.28.14",
        "@types/lodash": "^4.17.0",
        "@types/react": "^18.2.73",
        "react": ">=18.2.0",
        "react-dom": ">=18",
        "simple-git-hooks": "^2.11.1",
        "tsup": "^8.0.2",
        "typescript": "^5.4.3"
    },
    "peerDependencies": {
        "@wagmi/core": ">=2.5.0",
        "@tanstack/react-query": "^5.28.14",
        "react": ">=18.2.0",
        "typescript": ">=5.4.3",
        "viem": "2.9.16",
        "wagmi": ">=2.5.0"
    },
    "resolutions": {
        "viem": "2.9.16"
    },
    "exports": {
        ".": {
            "types": "./dist/esm/index.d.ts",
            "default": "./dist/esm/index.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist/**",
        "!dist/**/*.tsbuildinfo",
        "src/**/*.ts",
        "!src/**/*.test.ts",
        "!src/**/*.test-d.ts"
    ],
    "simple-git-hooks": {
        "pre-commit": "bun run format && bun run lint:fix"
    }
}
